# Telegram API credentials (required)
API_ID=26512884
API_HASH=c3f491cd59af263cfc249d3f93342ef8
BOT_TOKEN=7949514030:AAE559rFVfmpI8ygTG8ltW_tcT1ek7ZugUU

# Admin and owner IDs (required)
OWNER_ID=7118983012
DEVELOPER_USER_ID=7118983012

# Database URLs (required)
MONGO_URL=mongodb+srv://ytpremium4434360:zxx1VPDzGW96Nxm3@itssmarttoolbot.dhsl4.mongodb.net/?retryWrites=true&w=majority&appName=ItsSmartToolBot

# Bot settings
UPDATE_CHANNEL_URL=https://t.me/+Td4x2-UmsSM3OTRl
COMMAND_PREFIX=!|.|#|,|/

MULTI_CCGEN_LIMIT=5000
CC_GEN_LIMIT=2000
BIN_KEY=HAS-0YIgWb31VMzLQ3ZyPs6w94
